# DrowsyDriver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saksham/driverdrwosy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saksham/driverdrowsy/: CrashDetector.kt  FaceGraphic.kt  LocationService.kt  MainActivity.kt
app/src/main/java/com/saksham/driverdrowsy/camera/: CameraSourcePreview.kt  GraphicOverlay.kt
app/src/main/res/layout/: activity_main.xml  dialog_phone_no.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saksham/driverdrwosy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
